token=MTE0OTU4NTkzMjkyNDc2ODMyNg.GFAMeQ.Uaww2rLBgzYeTlP88XR-RjDQapjQA3XyzhwU3o

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

NEW_ORGMEMBER_LOG=1064854196043649089
GITHUB_TOKEN=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
GITHUB_ORG=Youth-Icon